{
    "plugins": {
        "blocking": [
            "base_check"
        ],
        "ping": {
            "count": 3
        },
        "iperf": {
            "duration": 10,
            "num_streams": 1
        }
    },
    "targets": {
        "codec": {
            "addr": "192.168.23.1",
            "tests": [
                "base_check",
                "ping",
                "foo"
            ]
        },
        "sbc": {
            "addr": "8.8.8.8",
            "tests": [
                "base_check",
                "ping"
            ]
        },
        "iperftest": {
            "addr": "192.168.23.153",
            "tests": [
                "g711"
            ]
        },
        "foo": {
            "addr": "1.1.1.1",
            "tests": []
        }
    }
}