{
    "modules": {
        "connectivity": ["base_check", "ping"],
        "performance": ["iperf"],
        "output": []
    },
    "plugins": {
        "ping": {
            "count": 3
        }
    },
    "targets": {
        "sbc": "8.8.8.8",
        "codec": "192.168.23.1"
    }
}